{
  "name": "back-end-entrance-exam",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.16.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "description": "Ваша задача - продумать и разработать структуру API для кеширования данных на серверной части, а также контроля над кешем. Вы должны выбрать API из данного списка: [Public APIs](https://github.com/public-apis/public-apis#books-ov-file). Реализуйте in-memory кеш, который позволит приложению при запросе к API сначала проверить, имеются ли данные в кеше, и выполнять запрос только в том случае, если данные в кеше отсутствуют. Также, реализуйте методы очистки кеша и изменения размера кеша.",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
